{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "start": "node .output/server/index.mjs",
    "test": "vitest",
    "playwright": "cross-env NODE_OPTIONS=--no-warnings playwright test",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lhci": "lhci autorun",
    "lhci:mobile": "lhci autorun",
    "lhci:desktop": "lhci autorun --collect.settings.preset=desktop",
    "changelog": "npx changelogen@latest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@nuxt/devtools": "^3.0.1",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/eslint-config": "^1.10.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/device": "3.2.4",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/supabase": "2.0.1",
    "@pinia/testing": "^1.0.2",
    "@playwright/test": "^1.56.1",
    "@snaplet/copycat": "^6.0.0",
    "@snaplet/seed": "0.98.0",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.16.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "happy-dom": "20.0.10",
    "nuxt": "4.1.3",
    "pg": "^8.16.3",
    "playwright-core": "^1.56.1",
    "prettier": "^3.6.2",
    "supabase": "^2.54.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.6",
    "vuetify-nuxt-module": "^0.18.8",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.922.0",
    "@aws-sdk/client-bedrock-runtime": "^3.922.0",
    "@aws-sdk/client-s3": "^3.922.0",
    "@bugsnag/js": "^8.6.0",
    "@octokit/types": "^16.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.78.0",
    "@types/bcrypt": "^6.0.0",
    "@vite-pwa/nuxt": "^1.0.7",
    "@vuepic/vue-datepicker": "^12.0.0",
    "aws-sdk": "^2.1692.0",
    "cheerio": "^1.1.2",
    "nuxt-bugsnag": "^8.6.0",
    "nuxt-mcp": "^0.2.5",
    "octokit": "^5.0.5",
    "ollama": "^0.6.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "ts-case-convert": "^2.1.0",
    "vite-plugin-eslint2": "^5.0.4",
    "vue-hotjar-next": "^2.1.0",
    "vue-tsc": "^3.1.3",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.10.8",
    "web-push": "^3.6.7"
  },
  "type": "module",
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
