{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "@playwright/test"
    ],
    "lib": [
      "ESNext"
    ],
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ]
}